.main {
	grid-area: main;
	display: none;
	flex: 1 0 auto;
	position: relative;
	z-index: 0;
	padding: 60px 0;

	@media print {
		padding: 20px 0;
	}

	&__title {
		@extend %text--large;
		color: $white;
		text-align: center;
		margin-bottom: 25px;

		@media print {
			display: none;
		}
	}

	&__depart {
		display: block;
		@extend %text--large;
		color: $white;
		text-align: center;
		margin-bottom: 50px;

		@media print {
			display: none;
		}
	}

	&__btns {
		display: flex;
		justify-content: center;
	}

	&__wrap-info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;

		@media print {
			margin-bottom: 10px;
		}
	}

	&__cards {
		display: flex;
		flex-flow: column;
		align-items: flex-start;
	}

	&__count-wrap {
		text-align: center;

		@media print {
			display: none;
		}

		&--depart {
			margin-bottom: 10px;
		}
	}

	&__count-text,
	&__count {
		@extend %text--small;
		color: $white;

		@media print {
			font-size: 14px;
			line-height: 18px;
			color: $spaceBlack;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		padding: 10px 15px;
		border-radius: 10px;
		background: $gray;
	}

	&__btn-text {
		@extend %text--premedium;
		color: $deepDarkBlue;
	}
}
